[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sublime HL7",
                        "children":
                        [
                            {
                                "command": "edit_settings", "args": {
                                    "base_file": "${packages}/sublime-text-3-hl7/Sublime HL7.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-" },
                            {
                                "caption": "GitHub Repository",
                                "command": "export_html_open_site",
                                "args": {
                                    "url": "https://github.com/adonnan/sublime-text-3-hl7/"
                                }
                            },
                            {
                                "caption": "Issue Reporting",
                                "command": "export_html_open_site",
                                "args": {
                                    "url": "https://github.com/adonnan/sublime-text-3-hl7/issues/"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]